# HeadHunter

./: pom.xml
.circleci/: config.yml
documentation/: диплом.pptx
src/main/java/adapters/: BaseAdapter.java  EmployerAdapter.java  VacancyAdapter.java
src/main/java/constants/: ICommonConstants.java  IPageConstants.java
src/main/java/objects/: Employer.java  EmployersList.java  Regions.java  VacanciesList.java  Vacancy.java  VacancySalary.java  VacancySkill.java
src/main/java/pages/: AdvancedVacancyPage.java  BasePage.java  EmployerPage.java  LoginPage.java  VacancyPage.java
src/main/java/utils/: AllureUtils.java  JavaScriptUtils.java  Utils.java
src/test/java/constants/: ITestConstants.java
src/test/java/tests/: BaseTest.java  EmployerTest.java  VacancyTest.java
src/test/resources/: testng.xml  testngSearch.xml  testngUI.xml
